<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc2"
    tools:context=".AttendanceViewer">


    <TextView
        android:id="@+id/student_portal"
        android:layout_width="361dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal|center"
        android:fontFamily="Ubuntu"
        android:gravity="center"
        android:text="Courses"
        android:textColor="#2a46b7"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shapeemail"

        app:layout_constraintVertical_bias="0.045" />

    <ListView
        android:id="@+id/courseLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shapelist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />
</androidx.constraintlayout.widget.ConstraintLayout>